// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TreasureIslandPlugPurchaseKit
import Foundation
import StoreKit
import Swift
import TreasureIslandFoundationKit
@_exported import TreasureIslandPlugPurchaseKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class PlugPurchaseBuilder {
  public static func builder() -> any TreasureIslandFoundationKit.PurchaseContractBuilder
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PurchaseWebKit {
  public static func postPurchase(appToken: Swift.String, productId: Swift.String, completionHandler: @escaping (TreasureIslandFoundationKit.PurchaseResult) -> Swift.Void)
  public static func postPurcahseRevision(completionHandler: @escaping (Swift.Int) -> Swift.Void)
  @objc deinit
}
